# DataBase connection
DB_HOST = localhost
DB_PORT = 3306
DB_USER = seu_usuario
DB_PASSWORD = sua_senha
DB_DATABASE = nome_do_banco

# Index will be running on port
PORT = 3000

#JWT
jwtSecret = super_secret_key


#TABLE USER 

# CREATE TABLE IF NOT EXISTS user (
#     id INT UNSIGNED NOT NULL AUTO_INCREMENT,
#     nomeCompleto VARCHAR(100) NOT NULL,
#     nomeDeUsuario VARCHAR(50) NOT NULL,
#     dataDeNascimento DATE NOT NULL,
#     sexo ENUM('Feminino', 'Masculino'),
#     role ENUM ('adm', 'user') NOT NULL DEFAULT 'user',
#     email VARCHAR(100) NOT NULL UNIQUE,
#     senha VARCHAR(255) NOT NULL,
#     created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
#     updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
#     PRIMARY KEY (id)
# ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;